package org.usfirst.frc.team1369.robot.motion;

public class LeftTalonTestMProfile extends MotionProfile {
    public LeftTalonTestMProfile() {
        kNumPoints = 70;
        Points = new double[][]{
                {0.000596, 0.023826, 50},
                {0.002978, 0.047652, 50},
                {0.008339, 0.107217, 50},
                {0.017869, 0.190607, 50},
                {0.032761, 0.297824, 50},
                {0.054204, 0.428866, 50},
                {0.083391, 0.583735, 50},
                {0.121512, 0.762429, 50},
                {0.169760, 0.964949, 50},
                {0.229324, 1.191296, 50},
                {0.301398, 1.441468, 50},
                {0.387171, 1.715466, 50},
                {0.487240, 2.001377, 50},
                {0.601604, 2.287287, 50},
                {0.730264, 2.573198, 50},
                {0.873220, 2.859109, 50},
                {1.030471, 3.145020, 50},
                {1.202017, 3.430931, 50},
                {1.387859, 3.716842, 50},
                {1.587997, 4.002753, 50},
                {1.802430, 4.288664, 50},
                {2.031159, 4.574575, 50},
                {2.274183, 4.860486, 50},
                {2.530907, 5.134484, 50},
                {2.800140, 5.384656, 50},
                {3.080690, 5.611002, 50},
                {3.371366, 5.813522, 50},
                {3.670977, 5.992217, 50},
                {3.978332, 6.147085, 50},
                {4.292238, 6.278128, 50},
                {4.611505, 6.385344, 50},
                {4.934942, 6.468735, 50},
                {5.261357, 6.528300, 50},
                {5.589559, 6.564039, 50},
                {5.917954, 6.567905, 50},
                {6.244949, 6.539898, 50},
                {6.569352, 6.488066, 50},
                {6.889973, 6.412408, 50},
                {7.205619, 6.312924, 50},
                {7.515100, 6.189614, 50},
                {7.817223, 6.042478, 50},
                {8.110799, 5.871517, 50},
                {8.367756, 5.139135, 50},
                {8.600027, 4.645412, 50},
                {8.811702, 4.233501, 50},
                {9.002087, 3.807710, 50},
                {9.173340, 3.425063, 50},
                {9.330364, 3.140476, 50},
                {9.478320, 2.959121, 50},
                {9.620238, 2.838363, 50},
                {9.756666, 2.728561, 50},
                {9.886684, 2.600348, 50},
                {10.008911, 2.444533, 50},
                {10.122032, 2.262423, 50},
                {10.224969, 2.058739, 50},
                {10.316890, 1.838431, 50},
                {10.397173, 1.605656, 50},
                {10.465718, 1.370894, 50},
                {10.523095, 1.147555, 50},
                {10.570160, 0.941281, 50},
                {10.607841, 0.753629, 50},
                {10.637125, 0.585691, 50},
                {10.659037, 0.438229, 50},
                {10.674626, 0.311776, 50},
                {10.684960, 0.206692, 50},
                {10.691121, 0.123213, 50},
                {10.694195, 0.061485, 50},
                {10.695275, 0.021585, 50},
                {10.695452, 0.003550, 50},
                {10.695452, 0.000000, 50}
        };
    }

}
