package org.usfirst.frc.team1369.robot.motion;

public class RightTalonLeftSwitchProfile extends MotionProfile {

    public RightTalonLeftSwitchProfile() {
        kNumPoints = 62;
        Points = new double[][]{
                {0.000592, 0.023683, 50},
                {0.002960, 0.047365, 50},
                {0.008289, 0.106572, 50},
                {0.017762, 0.189461, 50},
                {0.032564, 0.296033, 50},
                {0.053878, 0.426287, 50},
                {0.082889, 0.580224, 50},
                {0.120781, 0.757844, 50},
                {0.168739, 0.959146, 50},
                {0.227945, 1.184131, 50},
                {0.299585, 1.432799, 50},
                {0.384843, 1.705149, 50},
                {0.484310, 1.989340, 50},
                {0.597986, 2.273532, 50},
                {0.725872, 2.557723, 50},
                {0.867968, 2.841915, 50},
                {1.024273, 3.126106, 50},
                {1.194788, 3.410297, 50},
                {1.379513, 3.694489, 50},
                {1.577855, 3.966839, 50},
                {1.788630, 4.215507, 50},
                {2.010655, 4.440491, 50},
                {2.242744, 4.641794, 50},
                {2.483715, 4.819413, 50},
                {2.732382, 4.973350, 50},
                {2.987563, 5.103605, 50},
                {3.248071, 5.210177, 50},
                {3.512725, 5.293066, 50},
                {3.780338, 5.352272, 50},
                {4.049728, 5.387796, 50},
                {4.319266, 5.390762, 50},
                {4.587325, 5.361170, 50},
                {4.852720, 5.307896, 50},
                {5.114267, 5.230939, 50},
                {5.370781, 5.130299, 50},
                {5.621080, 5.005977, 50},
                {5.863979, 4.857972, 50},
                {6.098293, 4.686284, 50},
                {6.322839, 4.490914, 50},
                {6.536432, 4.271861, 50},
                {6.737888, 4.029125, 50},
                {6.926023, 3.762707, 50},
                {7.100098, 3.481482, 50},
                {7.259962, 3.197291, 50},
                {7.405617, 2.913099, 50},
                {7.537062, 2.628908, 50},
                {7.654298, 2.344716, 50},
                {7.757324, 2.060525, 50},
                {7.846141, 1.776333, 50},
                {7.921192, 1.501017, 50},
                {7.983513, 1.246418, 50},
                {8.034288, 1.015501, 50},
                {8.074701, 0.808266, 50},
                {8.105937, 0.624715, 50},
                {8.129179, 0.464845, 50},
                {8.145612, 0.328659, 50},
                {8.156420, 0.216155, 50},
                {8.162787, 0.127334, 50},
                {8.165896, 0.062195, 50},
                {8.166933, 0.020739, 50},
                {8.167082, 0.002966, 50},
                {8.167082, 0.000000, 50}
        };
    }
}
