package org.usfirst.frc.team1369.robot.motion;

public class RightTalonTestMProfile extends MotionProfile {
    public RightTalonTestMProfile(){
        kNumPoints = 70;
        Points = new double[][] {
                {0.000596, 0.023826, 50},
                {0.002978, 0.047652, 50},
                {0.008339, 0.107217, 50},
                {0.017869, 0.190607, 50},
                {0.032761, 0.297824, 50},
                {0.054204, 0.428866, 50},
                {0.083391, 0.583735, 50},
                {0.121512, 0.762429, 50},
                {0.169760, 0.964949, 50},
                {0.229324, 1.191296, 50},
                {0.301398, 1.441468, 50},
                {0.387171, 1.715466, 50},
                {0.487240, 2.001377, 50},
                {0.601604, 2.287287, 50},
                {0.730264, 2.573198, 50},
                {0.873220, 2.859109, 50},
                {1.030471, 3.145020, 50},
                {1.202017, 3.430931, 50},
                {1.387859, 3.716842, 50},
                {1.587997, 4.002753, 50},
                {1.802430, 4.288664, 50},
                {2.031159, 4.574575, 50},
                {2.274183, 4.860486, 50},
                {2.530907, 5.134484, 50},
                {2.800140, 5.384656, 50},
                {3.080690, 5.611002, 50},
                {3.371366, 5.813522, 50},
                {3.670977, 5.992217, 50},
                {3.978332, 6.147085, 50},
                {4.292238, 6.278128, 50},
                {4.611505, 6.385344, 50},
                {4.934942, 6.468735, 50},
                {5.261357, 6.528300, 50},
                {5.589559, 6.564039, 50},
                {5.917954, 6.567905, 50},
                {6.244949, 6.539898, 50},
                {6.569352, 6.488066, 50},
                {6.889973, 6.412408, 50},
                {7.205619, 6.312924, 50},
                {7.515100, 6.189614, 50},
                {7.817223, 6.042478, 50},
                {8.110799, 5.871517, 50},
                {8.421284, 6.209696, 50},
                {8.734560, 6.265514, 50},
                {9.044082, 6.190446, 50},
                {9.348162, 6.081608, 50},
                {9.643115, 5.899043, 50},
                {9.923738, 5.612470, 50},
                {10.184946, 5.224154, 50},
                {10.423726, 4.775595, 50},
                {10.639505, 4.315592, 50},
                {10.833172, 3.873330, 50},
                {11.006079, 3.458144, 50},
                {11.159524, 3.068913, 50},
                {11.294577, 2.701053, 50},
                {11.412062, 2.349701, 50},
                {11.512600, 2.010747, 50},
                {11.597091, 1.689832, 50},
                {11.666961, 1.397391, 50},
                {11.723737, 1.135522, 50},
                {11.768871, 0.902676, 50},
                {11.803759, 0.697765, 50},
                {11.829760, 0.520026, 50},
                {11.848207, 0.368929, 50},
                {11.860412, 0.244116, 50},
                {11.867680, 0.145348, 50},
                {11.871304, 0.072482, 50},
                {11.872576, 0.025438, 50},
                {11.872785, 0.004183, 50},
                {11.872785, 0.000000, 50}

        };
    }
}
